<nav class="navbar navbar-expand-lg navbar-light bg-light container justify-content-md-center mb-3">
    <a class="navbar-brand" href="#" id="top">Pat's Library</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.jsp">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="BookCollection">View Books</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="AuthorCollection">View Authors</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="add_book.jsp">Add a Book</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="add_author.jsp">Add an Author</a>
            </li>
        </ul>
    </div>
</nav>